@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"); * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

:root {
    --chandan-bg: #ff5200;
    --white: #fff;
    --black: #0d0226;
    --gray: #ddd;
    --dark-gray: rgb(72, 72, 72);
    --light-gray: #bcbcbc54;
    --gradient-text: linear-gradient(to right, #d0ce30 0%, #671708 100%);
    --light-purple: #d405f3;
    --purple-orange: linear-gradient(126deg, rgb(255 82 0 / 87%), rgb(249 21 255 / 97%));
    --dark-purple: rgb(71 4 75);
}

body {
    font-size: 1.6rem;
    font-family: Roboto, sans-serif;
    box-sizing: border-box;
}

h1 {
    font-size: 5rem;
    font-weight: 800;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--dark-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--light-purple);
}

body p {
    letter-spacing: 0.3px;
}

ul {
    list-style: none;
    padding-left: 0px !important;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.subtitle {
    color: var(--gray);
    font-style: italic;
    text-align: center;
    margin: 0px auto;
    padding: 1rem 0px;
}

.btn {
    display: inline-block;
    font-size: 1.5rem;
    padding: 1rem 4rem;
    border-radius: 28px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.3s ease-in-out 0s;
}

.btn-primary, .btn-trans, .btn-outline-dark:hover {
    color: var(--white);
    border: 2px solid var(--chandan-bg);
    background-image: var(--purple-orange);
}

.btn-primary:hover {
    color: var(--white);
    background: var(--black);
    border: 2px solid var(--chandan-bg);
}

.btn-light {
    color: var(--chandan-bg);
    background: var(--white);
    border: 2px solid var(--chandan-bg);
}

.btn-light:hover {
    color: var(--white);
    background-image: var(--purple-orange);
    border: 2px solid var(--chandan-bg);
}

.btn-trans:hover {
    color: var(--white);
    background: transparent;
    border: 2px solid var(--chandan-bg);
}

.btn-outline-dark {
    color: var(--white);
    background: transparent;
    border: 2px solid var(--chandan-bg);
}

.header {
    height: 745px;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    z-index: 9999;
    margin-bottom: 18rem !important;
}

.header_wrap {
    z-index: 0;
    overflow: hidden;
    padding-bottom: 5rem;
}

.header_wrap::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.84), rgba(0, 0, 0, 0.88)), url("../img/team.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    clip-path: polygon(0% 0%, 100% 0%, 100% 88%, 0% 100%);
    z-index: -1;
}

@keyframes borderAnimation {
    0% {
        transform: scaleX(0);
    }

    50% {
        transform: scaleX(1);
    }

    100% {
        transform: scaleX(0);
    }
}

.header_wrapper .navbar {
    padding: 15px 0px;
    transition: all 0.2s linear 0s;
}

.header_wrapper .navbar-brand img {
    max-width: 120px;
    height: auto;
}

.header_wrapper .navbar-toggler {
    border: 0px;
    color: var(--chandan-bg);
    line-height: 2;
}

.header_wrapper .navbar-toggler:focus {
    box-shadow: none;
}

.header_wrapper .nav-item {
    margin: 0px 14px;
}

.header_wrapper .nav-item:last-child {
    margin-right: 0px;
}



.header_wrapper .nav-item .nav-link {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    color: var(--gray);
    display: inline-block;
}

.header_wrapper .nav-item .nav-link::after {
    position: absolute;
    content: "";
    left: 0px;
    width: 0px;
    height: 2px;
    background: var(--light-purple);
    transition: all 0.3s ease 0s;
    bottom: 0px;
}

.header_wrapper .nav-item .nav-link.active::after, .header_wrapper .nav-item .nav-link:hover::after {
    width: 100%;
}

.header_wrapper .nav-item .nav-link.active, .header_wrapper .nav-item .nav-link:hover {
    color: var(--chandan-bg);
}

.header-scrolled {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: var(--black);
    box-shadow: -3px 0px 3px 0px var(--light-purple);
}

.header-scrolled .nav-item .nav-link.active, .header-scrolled .nav-item .nav-link:hover {
    color: var(--chandan-bg);
}

.header #showcase {
    padding-top: 15rem;
}

.header #showcase .showcase-title h1 {
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    font-size: 5rem;
    margin-bottom: 2rem;
}

.header #showcase .showcase-title h1 strong {
    color: var(--chandan-bg);
}

.header #showcase .showcase-social-icon {
    display: flex;
    padding-top: 2rem;
}

.header #showcase .showcase-social-icon li {
    margin: 0px 1.2rem;
}

.header #showcase .showcase-social-icon li a {
    background: rgba(0, 0, 0, 0);
    width: 3.5rem;
    height: 3.5rem;
    border: 1px solid rgb(221, 221, 221);
    display: grid;
    place-items: center;
    color: rgb(255, 255, 255);
    border-radius: 100%;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.header #showcase .showcase-social-icon li:hover a {
    background: var(--chandan-bg);
    color: var(--white);
    border: 1px solid var(--chandan-bg);
    transform: rotate(360deg);
}

.header #showcase .showcase-social-icon li.upwork a svg path:first-child {
    fill: transparent;
}

.header #showcase .showcase-social-icon li.upwork a svg {
    width: 23px;
    height: 23px;
}

.header #showcase .showcase-social-icon li.upwork a svg {
    width: 23px;
    height: 23px;
}

.header #showcase .showcase-image {
    padding-top: 12rem;
    display: flex;
    justify-content: center;
}

.header #showcase .showcase-image img {
    border: 4px solid var(--chandan-bg);
    transform: scale(1);
    transition: all 0.3s ease-in-out 0s;
}

.header #showcase .showcase-image img:hover {
    transform: scale(1.08);
}

.header #showcase .showcase-btn {
    margin-top: -1rem;
}

.header #showcase .showcase-btn > ul {
    margin-top: 7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header .showcase-title p {
    font-size: 3rem;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-weight: 600;
}

.header .showcase-title p span {
    color: var(--chandan-bg);
}

.showcase-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section#about {
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 21rem;
    background-attachment: fixed;
    padding-bottom: 8rem !important;
}

.about-main-wrapper {
    box-shadow: rgb(169, 169, 169) 0px 3px 16px 0px;
    padding: 7rem;
    border-radius: 10px;
}

.about-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-decroration-bar {
    position: relative;
}

.about-image-wrapper {
    max-width: 400px;
}

.image-decroration-top-left-bar span:first-child, .image-decroration-top-left-bar span:last-child, .image-decroration-top-right-bar span:first-child, .image-decroration-top-right-bar span:last-child, .image-decroration-bottom-right-bar span:first-child, .image-decroration-bottom-right-bar span:last-child, .image-decroration-bottom-left-bar span:first-child, .image-decroration-bottom-left-bar span:last-child {
    position: absolute;
    content: "";
    width: 6rem;
    height: 4px;
    background: var(--purple-orange);
}

.image-decroration-top-left-bar span:last-child {
    transform-origin: left center;
    transform: rotate(90deg);
}

.image-decroration-top-right-bar span:first-child {
    right: 0px;
    transform-origin: right center;
    transform: rotate(0deg);
}

.image-decroration-top-right-bar span:last-child {
    right: 0px;
    transform-origin: right center;
    transform: rotate(270deg);
}

.image-decroration-bottom-right-bar span:first-child {
    right: 0px;
    transform-origin: right center;
}

.image-decroration-bottom-right-bar span:last-child {
    right: 0px;
    transform-origin: right center;
    transform: rotate(90deg);
}

.image-decroration-bottom-left-bar span:first-child {
    transform-origin: right center;
}

.image-decroration-bottom-left-bar span:last-child {
    transform-origin: left center;
    transform: rotate(270deg);
}

.about-image-wrapper img {
    border-radius: 50%;
    box-shadow: 0px 9px 16px 0px var(--gray);
    position: relative;
}

.about-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 6rem;
    position: relative;
}

.about-description-wrapper h1 {
    color: var(--chandan-bg);
}

.about-description-wrapper p {
    color: rgb(98, 98, 98);
    padding: 1rem 0px;
}

.about-description-wrapper .download-resume {
    display: flex;
    justify-content: space-between;
}

.about-description .about-quote-icon i {
    color: var(--light-gray);
    font-size: 4rem;
    font-weight: 600;
}

.about-quote-icon.about-quote-icon-left {
    position: absolute;
    top: -43px;
    left: -31px;
}

.about-quote-icon.about-quote-icon-right {
    position: absolute;
    bottom: -44px;
    right: -43px;
}

.image-decroration-bar {
    transform: scale(1);
    transition: all 0.4s ease 0s;
}

.about-image-wrapper:hover .image-decroration-bar {
    transform: scale(1.05);
}

#portfolio {
    padding: 8rem 0px 10rem;
    background: linear-gradient(rgba(42, 41, 41, 0.97), rgba(11, 1, 1, 0.86), rgb(46, 18, 18), rgba(5, 14, 76, 0.85)) center center no-repeat fixed, url("../img/portfolio-bg.jpg");
}

.portfolio-title-content p {
    color: var(--gray);
    font-style: italic;
    text-align: center;
    width: 69%;
    margin: 0px auto;
    padding: 2rem 0px;
}

.portfolio-projects-tabs {
    width: 800px;
    margin: 0px auto;
    padding: 4rem 0px;
}

.portfolio-projects-tabs .tabs {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.portfolio-projects-tabs .tabs > li {
    margin: 1.3rem 0px;
}

.portfolio-projects-tabs .tabs .tab a[data-switcher] {
    border-radius: 27px;
    box-shadow: rgb(104, 4, 86) 0px 0px 77px 19px;
    transition: all 0.4s ease 0s;
    cursor: pointer;
}

.portfolio-projects-tabs .tabs .tab.is-active a[data-switcher] {
    background: var(--purple-orange);
    color: var(--white);
}

.portfolio-projects-tabs .tabs .tab a[data-switcher] {
    color: var(--gray);
    font-size: 2rem;
    padding: 1rem 3rem;
    transition: all 0.5s ease 0s;
}

.portfolio-projects-tabs .tabs .tab a[data-switcher]:hover {
    background: var(--purple-orange);
    text-decoration: none;
}

.pages {
    width: 100%;
}

.pages .page {
    display: none;
}

.gallery {
    margin: 2.5rem 0px;
}

.portfolio-box {
    overflow: hidden;
    position: relative;
    padding: 1rem;
}

.portfolio-box > div {
    transition: all 0.6s ease 0s;
}

.live-preview-overlay a i {
    font-size: 2rem;
    margin: 0px 1rem;
}

.live-preview-overlay {
    position: absolute;
    bottom: -25rem;
    left: 0px;
    padding: 0rem;
    width: 100%;
    height: 100%;
    color: white;
    background: linear-gradient(rgba(42, 41, 41, 0.043), rgba(11, 1, 1, 0.6), rgba(46, 18, 18, 0.43), rgba(5, 14, 76, 0.85));
    transition: all 0.2s ease 0s;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.portfolio-box > div:hover .live-preview-overlay {
    padding-bottom: 50rem;
}

.portfolio-box > div > img {
    transform: scale(1);
    transition: transform 0.2s ease 0s;
    width: 100%;
}

.portfolio-box:hover .portfolio-box > div > img {
    transform: scale(1.2);
}

.live-preview-overlay a {
    position: absolute;
    opacity: 0;
    transform: translateX(-120px);
    transition-delay: 0.2s;
    text-align: center;
    display: inline-block;
    margin-top: 10rem;
}

.live-preview-overlay a.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.live-preview-overlay a.btn:hover {
    background: rgba(34, 20, 20, 0.463);
    border-color: var(--chandan-bg);
    transition: all 0.1s ease 0s;
}

.portfolio-box > div:hover .live-preview-overlay a {
    transform: translateX(0px);
    opacity: 1;
    transition-duration: 0.3s;
}

.pages .page.is-active {
    display: flex;
}

section#client-review {
    position: relative;
    padding: 8rem 0px;
    background: rgb(252, 252, 253);
    z-index: 1;
    width: 100%;
    text-align: center;
}

.section-title {
    float: left;
    position: relative;
    width: 100%;
    padding-bottom: 40px;
}

.section-title p {
    color: rgb(125, 147, 178);
    font-size: 13px;
    line-height: 20px;
    max-width: 550px;
    margin: 0px auto;
}

.section-title h1 {
    float: left;
    width: 100%;
    text-align: center;
    color: var(--chandan-bg);
    font-size: 34px;
    position: relative;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.listing-carousel-button {
    position: absolute;
    top: 57%;
    width: 80px;
    height: 50px;
    line-height: 50px;
    margin-top: -25px;
    z-index: 100;
    cursor: pointer;
    background-image: var(--purple-orange);
    box-shadow: rgba(58, 87, 135, 0.45) 0px 9px 26px;
    transition: all 200ms linear 0s;
    outline: none;
}

.listing-carousel-button.listing-carousel-button-next {
    right: 0px;
    padding-right: 20px;
    border-radius: 60px 0px 0px 60px;
}

.listing-carousel-button.listing-carousel-button-prev {
    left: 0px;
    padding-left: 20px;
    border-radius: 0px 60px 60px 0px;
}

.listing-carousel-button.listing-carousel-button-next:hover, .listing-carousel-button.listing-carousel-button-prev:hover {
    background: var(--light-purple);
}

.testi-item {
    transition: all 0.3s ease-in-out 0s;
    transform: scale(0.9);
    opacity: 0.9;
}

.swiper-slide.swiper-slide-active .testi-item {
    border: 6px solid rgb(239, 239, 239);
    border-radius: 5px;
}

.testimonials-text {
    padding: 75px 50px;
    overflow: hidden;
    background: rgb(245, 246, 250);
    border-radius: 10px;
    transition: all 0.3s ease-in-out 0s;
}

.testimonials-text-after {
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    position: absolute;
    color: rgb(204, 204, 204);
    opacity: 0.3;
    font-size: 35px;
    transition: all 400ms linear 0s;
    bottom: 25px;
    right: 30px;
}

.testimonials-text-before {
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    position: absolute;
    color: rgb(204, 204, 204);
    opacity: 0.3;
    font-size: 35px;
    transition: all 400ms linear 0s;
    top: 25px;
    left: 30px;
}

.invite-icon.whatsapp svg {
    width: 40px;
}

.testimonials-text .listing-rating {
    float: none;
    display: inline-block;
    margin-bottom: 12px;
}

.listing-rating i {
    color: var(--light-purple);
}

.testimonials-avatar h3 {
    font-weight: 600;
    color: rgb(125, 147, 178);
    font-size: 18px;
}

.testimonials-avatar h4 {
    font-weight: 400;
    font-size: 16px;
    padding-top: 6px;
    color: var(--chandan-bg);
}

.testimonials-carousel .swiper-slide {
    padding: 50px 0px 9px;
}

.testi-avatar {
    position: absolute;
    left: 50%;
    top: -47px;
    width: 90px;
    height: 90px;
    margin-left: -45px;
    z-index: 20;
    background: white;
    border-radius: 100%;
}

.testi-avatar i, .testi-avatar img {
    width: 90px;
    height: 90px;
    float: left;
    border-radius: 100%;
    border: 6px solid rgb(255, 255, 255);
    box-shadow: rgba(58, 87, 135, 0.1) 0px 9px 26px;
    font-size: 8rem;
    color: rgb(228, 228, 228);
}

.row.upwok_review_btn {
    display: flex;
    justify-content: center;
    max-width: 254px;
    margin: 5rem auto 0px;
    text-align: center;
}

.row.upwok_review_btn a {
    display: block;
    text-align: center;
}

.swiper-slide-active .testimonials-text {
    background: rgb(255, 255, 255);
    box-shadow: rgba(58, 87, 135, 0.1) 0px 9px 26px;
}

.testimonials-text p {
    color: rgb(135, 140, 159);
    font-size: 14px;
    font-style: italic;
    line-height: 24px;
    padding-bottom: 10px;
    font-weight: 500;
}

.swiper-wrapper {
    padding-bottom: 2rem;
}

.text-link {
    position: absolute;
    bottom: 0px;
    padding: 15px 0px;
    border-radius: 10px 10px 0px 0px;
    background: rgb(249, 249, 249);
    border: 1px solid rgb(238, 238, 238);
    box-shadow: rgba(0, 0, 0, 0.03) 0px 10px 15px;
    left: 50%;
    width: 200px;
    margin-left: -100px;
}

.swiper-slide-active .testi-item {
    opacity: 1;
    transform: scale(1);
}

.tc-pagination {
    margin: 0px auto;
    padding-right: 4rem;
    width: 50% !important;
}

.tc-pagination_wrap {
    position: absolute;
    bottom: -40px;
    left: 0px;
    width: 100%;
}

.tc-pagination2 {
    float: none;
    display: inline-block;
    padding: 14px 0px;
    background: rgb(255, 255, 255);
    border-radius: 30px;
    min-width: 250px;
    border-bottom: 0px;
}

.tc-pagination .swiper-pagination-bullet, .tc-pagination2.swiper-pagination-bullet {
    opacity: 1;
    background: rgb(56, 79, 149);
    margin: 0px 2px;
    width: 10px;
    height: 10px;
    transition: all 300ms ease-in-out 0s;
}

#service {
    background: linear-gradient(rgba(42, 41, 41, 0.97), rgba(11, 1, 1, 0.86), rgb(46, 18, 18), rgba(5, 14, 76, 0.85)) center center / cover no-repeat fixed, url("../img/office.jpg");
    color: rgb(255, 255, 255);
    padding: 8rem 0px !important;
}

#service .service-boxes {
    padding: 16px 12px;
    background: rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0.73);
    height: 33rem;
    margin: 2rem 0px;
    position: relative;
    border-radius: 13px;
}

#service .service-boxes .icon-box {
    margin: 0px auto;
    width: 87px;
    height: 87px;
    position: absolute;
    top: 37px;
    left: 40px;
    background: white;
    outline: rgba(221, 221, 221, 0.94) solid 7px;
    border-radius: 8px;
    display: grid;
    place-items: center;
}

#service .service-boxes .icon-box img {
    width: 54px;
}

#service .service-boxes .service-descp {
    padding-top: 14rem;
    text-align: start;
    padding-left: 2rem;
    padding-right: 2rem;
}

#service .service-boxes .service-descp h1 {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.service-boxes:hover .icon-box i {
    transform: scale(0.8) !important;
}

.title {
    text-align: center;
    width: 65rem;
    margin: 0px auto;
}

#service .title {
    padding-bottom: 6rem;
    padding-top: 3rem;
}

.title h1 {
    color: var(--chandan-bg);
    text-transform: capitalize;
    font-family: "Open Sans", sans-serif;
}

#service .service-boxes .service-descp p {
    padding: 0rem;
}

.navbar-expand-lg .navbar-nav {
    flex-direction: row;
    flex-grow: 1;
}

.navbar-nav {
    justify-content: center;
}

section#all-skills {
    padding-bottom: 6rem;
    padding-top: 5rem;
}

section#all-skills .subtitle {
    color: var(--black);
}

.all-slikls-boxes h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 2px;
}

.basic-web-dev-skills, .mern-stack-dev, .more-web-relate-knowladge, .other_tools {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    padding: 1rem 0px;
}

.skills-images-boxes {
    width: 10rem;
    height: 10rem;
    display: flex;
    border: 8px solid rgb(213 213 213 / 76%);
    border-radius: 50%;
    justify-content: space-around;
    align-items: center;
}

.all-slikls-boxes h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.2rem;
    letter-spacing: 2px;
    padding-top: 1rem;
}

.skills-images-boxes img {
    border-radius: 50px;
}

.all-skills-boxeswrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.basic-web-dev-skills {
    padding-left: 11rem;
    padding-right: 11rem;
}

.more-web-relate-knowladge {
    padding-left: 20rem;
    padding-right: 20rem;
}

#all-skills .title {
    padding-bottom: 1rem;
}

.all-slikls-boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
h4.text-light.hello_caption {
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 13px;
}
#achievement {
    background: linear-gradient(rgba(42, 41, 41, 0.97), rgba(11, 1, 1, 0.86), rgb(46, 18, 18), rgba(5, 14, 76, 0.85)) center center / cover no-repeat fixed, url("../img/achivement.jpg");
    color: rgb(255, 255, 255);
    padding-bottom: 7rem !important;
    padding-top: 5rem !important;
}

#achievement .title {
    padding-bottom: 4rem;
}

#achievement .achive-boxes {
    background: rgb(0, 0, 0);
    text-align: center;
    padding: 1rem;
    transition: all 0.3s ease-in-out 0s;
}

#achievement .achive-boxes:hover {
    background: var(--dark-purple);
}

#achievement .achive-boxes .achievement-icon-amount {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#achievement .achive-boxes strong, #achievement .achive-boxes i {
    font-size: 3rem;
}

#achievement .achive-boxes h2 {
    text-transform: uppercase;
    font-size: 2rem;
    color: rgb(255, 255, 255) !important;
}

section#invite .title {
    padding-bottom: 10rem;
}

#invite .invite-boxes {
    background: rgba(221, 221, 221, 0.38);
    height: 18rem;
    padding: 0px 20px;
    position: relative;
    transition: all 0.3s ease 0s;
}

#invite .invite-boxes:hover {
    background: var(--gray);
}

#invite .invite-boxes .invite-icon {
    width: 7.5rem;
    margin: 0px auto;
}

#invite .invite-boxes .invite-icon i {
    font-size: 3rem;
    position: absolute;
    width: 80px;
    height: 80px;
    background: rgb(255, 255, 255);
    border: 2px solid rgb(221, 221, 221);
    color: rgb(51, 51, 51);
    display: grid;
    place-items: center;
    border-radius: 100%;
    top: -40px;
}

#invite .invite-boxes .invite-descp {
    padding-top: 70px;
}

#invite .invite-boxes .invite-descp a, #invite .invite-boxes .invite-descp p {
    text-transform: capitalize;
}

#invite .invite-boxes .invite-descp a {
    color: var(--chandan-bg);
    font-weight: 700;
}

#invite .emailbox .invite-descp p {
    text-transform: none;
}

section#contact {
    padding-bottom: 4rem;
}

#contact .contact-side input, #contact .contact-side textarea {
    width: 100%;
    padding: 12px 5px;
    margin-bottom: 3.5rem;
    font-size: 1.5rem;
    border-width: 0px 0px 1px !important;
    border-top-style: initial !important;
    border-right-style: initial !important;
    border-left-style: initial !important;
    border-top-color: initial !important;
    border-right-color: initial !important;
    border-left-color: initial !important;
    border-image: initial !important;
    border-bottom-style: solid !important;
    border-bottom-color: rgb(221, 221, 221) !important;
    display: block !important;
}

#contact .contact-side .send-message-btn {
    margin-top: 3rem;
}

#contact .contact-side .send-message-btn input {
    background: var(--chandan-bg);
    padding: 1rem 3rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: 2px solid var(--chandan-bg);
    border-radius: 3px;
    transition: all 0.3s ease 0s;
}

#contact .contact-side .send-message-btn input:hover {
    background: rgb(0, 0, 0);
    border: 2px solid var(--chandan-bg);
}

#contact .mapside p iframe {
    width: 100%;
    height: 40rem;
}

input:focus {
    border-color: var(--chandan-bg);
    box-shadow: 0 0 5px var(--chandan-bg);
    outline: 0px !important;
}

textarea:focus {
    border-color: var(--chandan-bg);
    box-shadow: 0 0 5px var(--chandan-bg);
    outline: 0px !important;
}

#footer {
    background: var(--black);
    padding: 10rem 0px 1rem;
}

.footer-links-title {
    padding-bottom: 2rem;
}

.footer-links-title h2 {
    color: var(--white);
    text-transform: capitalize;
}

#footer .footer-links li {
    padding-top: 0.7rem;
}

#footer .footer-links li a {
    color: var(--gray);
    text-transform: capitalize;
    transition: all 0.2s ease 0s;
    cursor: pointer;
}

#footer .footer-links li a i {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 30px;
    height: 30px;
    padding: 0.5rem;
    color: var(--gray);
    border: 1px solid var(--chandan-bg);
    border-radius: 50%;
    margin-right: 1rem;
}

#footer .footer-links li a:hover {
    color: var(--chandan-bg);
}

#footer .showcase-social-icon li a {
    display: flex;
    padding-left: 1rem;
}

.footer-services li {
    color: var(--gray);
}

#footer .footer-links {
    padding-left: 2rem !important;
}

#footer .usefull-link-wrapper, #footer .Social-links-wrapper, #footer .footer-services-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-caption p {
    color: var(--white);
    border-top: 1px solid rgb(113, 113, 113);
    padding: 3rem 0px 0px 2rem;
    text-align: center;
    margin-top: 2rem;
}

.col-sm-4.footer-services-wrapper h2 {
    padding-right: 4rem;
}

.section-title p {
    font-size: 16px;
    line-height: 24px;
  
}

@media (max-width: 1400px) {
    #service .service-boxes {
        height: 38rem;
    }
}

@media (max-width: 1200px) {
    header {
        height: 500px;
    }

    .about-description {
        padding: 0px 0px 0px 2rem;
    }

    #showcase .showcase-title h1 {
        font-size: 4rem;
    }

    #showcase .showcase-social-icon {
        padding-left: 10px;
    }

    #showcase .showcase-social-icon li:first-child {
        margin-left: 0px;
    }

    #showcase .showcase-btn {
        margin-top: 10rem;
    }

    #showcase .showcase-image {
        width: 35rem;
        float: right;
    }

    #service .service-boxes .icon-box i {
        width: 89px;
        height: 89px;
    }

    #service .service-boxes::after {
        width: 89px;
        height: 89px;
    }

    .progress-bar {
        text-align: end;
        padding-right: 2rem;
    }

    #contact .mapside p iframe {
        width: 100%;
        height: 40rem;
    }

    #service .service-boxes {
        height: 40rem;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .navbar-nav {
        justify-content: flex-end;
    }
}

@media (max-width: 991px) {
    .navbar-expand-lg .navbar-nav {
        flex-direction: column;
    }

    h1 {
        font-size: 4rem;
    }

    .header {
        height: 100vh;
    }

    .header_wrap::before {
        clip-path: none;
    }

    .navbar-toggler-icon {
        font-size: 30px;
        font-weight: 500;
    }

    .header-scrolled {
        height: auto;
    }

    .header_wrapper .menu-navbar-nav {
        text-align: center;
        background-color: var(--black);
        padding-bottom: 15px;
    }

    .header_wrapper .nav-item .nav-link {
        margin-top: 15px;
    }

    .about-main-wrapper {
        width: 85%;
        margin: 0px auto;
    }

    .about-description-wrapper h1 {
        text-align: center;
        padding: 2rem 0px 1rem;
    }

    .showcase-btn {
        padding-right: 38%;
    }

    .showcase-wrapper {
        padding: 0px 2rem;
    }

    #service {
        padding: 6rem 0px 5rem !important;
    }

    .serice-boxes-wrapper {
        padding: 0px 2rem;
    }

    #service .service-boxes .icon-box i {
        top: -45px !important;
    }

    #service .service-boxes::after {
        top: -45px !important;
    }

    #service .service-boxes {
        padding: 16px 10px;
        background: rgb(255, 255, 255);
        color: rgba(0, 0, 0, 0.73);
        position: relative;
        height: 25rem;
        margin: 1rem 0px;
    }

    .listing-carousel-button {
        top: 61%;
        width: 60px;
    }

    .testimonials-text {
        padding: 75px 103px;
    }

    #service .service-boxes {
        height: 35rem;
    }
}

@media (max-width: 870px) {
    header {
        height: 500px;
    }

    .header .logo-part img {
        width: 100px;
    }

    #showcase .showcase-title h1 {
        font-size: 3.5rem;
    }

    #showcase .showcase-image {
        display: none;
        width: 26.6rem;
        position: relative;
        top: 34%;
        right: 8%;
    }

    #showcase .showcase-btn {
        margin-top: 6rem !important;
    }

    .about-description {
        padding: 0px 3rem 0px 0rem;
    }

    .about-quote-icon.about-quote-icon-left {
        top: 10px;
        left: -31px;
    }

    .about-quote-icon.about-quote-icon-right {
        bottom: -44px;
        right: -43px;
    }

    .mapside {
        padding-top: 3rem !important;
    }

    .skills-images-boxes {
        width: 8rem;
        height: 8rem;
        border: 8px solid rgb(213, 213, 213);
    }

    .more-web-relate-knowladge {
        padding-left: 12rem;
        padding-right: 12rem;
    }

    .all-slikls-boxes h1 {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .portfolio-projects-tabs {
        width: 100%;
        padding: 0rem 0px;
    }

    .section#client-review {
        padding: 4rem 0px;
    }

    #service .title {
        padding-bottom: 4rem;
    }

    .header #showcase {
        padding-top: 32rem;
    }
}

@media (max-width: 767px) {
    h1 {
        font-size: 3rem;
    }

    .responsive-row {
        height: 63px;
    }

    .showcase-btn {
        padding-right: 0px;
    }

    #showcase .showcase-btn {
        margin-top: 8rem;
    }

    section#about {
        background-size: 14rem;
    }

    .about-main-wrapper {
        width: 95%;
        padding: 4rem 1rem 5rem;
    }

    .about-description-wrapper .download-resume {
        flex-wrap: wrap;
    }

    .about-description .about-quote-icon {
        display: none;
    }

    .about-description-wrapper h1 {
        padding: 2rem 0px 0px;
    }

    .about-description {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .image-decroration-top-left-bar span:first-child, .image-decroration-top-left-bar span:last-child, .image-decroration-top-right-bar span:first-child, .image-decroration-top-right-bar span:last-child, .image-decroration-bottom-right-bar span:first-child, .image-decroration-bottom-right-bar span:last-child, .image-decroration-bottom-left-bar span:first-child, .image-decroration-bottom-left-bar span:last-child {
        width: 4rem;
        height: 3px;
    }

    #service .service-boxes {
        margin-bottom: 2rem !important;
    }

    #service .service-boxes h1 {
        margin-bottom: 1.5rem !important;
    }

    #service .title {
        padding: 0px 2rem 4rem;
    }

    .portfolio-title-content p {
        width: 80%;
        padding: 1rem 0px;
    }

    #achievement .achive-boxes {
        margin-bottom: 2rem !important;
    }

    #invite .invite-boxes {
        margin-bottom: 6rem !important;
    }

    section#invite .title {
        padding-bottom: 13rem;
    }

    #service .service-boxes {
        height: auto;
    }

    .basic-web-dev-skills {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .listing-carousel-button {
        width: 50px;
    }

    .testimonials-text {
        padding: 73px 77px 75px;
    }

    .testimonials-carousel .swiper-slide {
        padding: 36px 0px 0px;
    }

    #footer {
        background: var(--black);
        padding: 7rem 0px 1rem;
    }
    .header{
        margin-bottom: 12rem !important;
    }
    .about-description-wrapper p{
        text-align: center;
    }
 
}

@media (max-width: 576px) {
    h1 {
        font-size: 2.5rem;
    }

    .title {
        width: 100% !important;
    }

    #showcase .showcase-title h1 {
        font-size: 3.3rem !important;
    }

    .header .showcase-title p {
        font-size: 2rem;
    }

    #showcase .showcase-social-icon {
        padding-top: 1rem;
    }

    section#about {
        background-size: 8rem;
    }

    .about-image-wrapper {
        width: 85%;
    }

    .about-description-wrapper .download-resume {
        flex-direction: column;
    }

    .about-description-wrapper .download-resume > a {
        display: inline-block;
        text-align: center;
        margin: 1rem 0px;
    }

    .about-description {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .about-description h1 {
        padding: 2rem 0px 0px;
    }

    .about-main-wrapper {
        width: 98%;
        padding: 4rem 1rem 5rem;
    }

    .image-decroration-top-left-bar span:first-child, .image-decroration-top-left-bar span:last-child, .image-decroration-top-right-bar span:first-child, .image-decroration-top-right-bar span:last-child, .image-decroration-bottom-right-bar span:first-child, .image-decroration-bottom-right-bar span:last-child, .image-decroration-bottom-left-bar span:first-child, .image-decroration-bottom-left-bar span:last-child {
        width: 3.5rem;
        height: 3px;
    }

    .s-title {
        font-size: 3.5rem !important;
    }

    .basic-web-dev-skills, .more-web-relate-knowladge {
        padding-left: 0px;
        padding-right: 0px;
    }

    section#invite .title {
        padding-bottom: 10rem;
    }

    .portfolio-title-content p {
        width: 95%;
        padding: 1rem 0px;
    }

    .listing-carousel-button {
        top: 50%;
    }

    #footer .footer-links {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-left: 2rem !important;
    }

    #footer .usefull-link-wrapper, #footer .Social-links-wrapper, #footer .footer-services-wrapper {
        display: block;
        padding: 0px 2rem 3rem;
    }

    #footer .footer-links {
        padding-left: 0px !important;
    }

    .footer-links-title {
        padding-bottom: 1rem;
    }

    .header #showcase {
        padding-top: 25rem;
    }
    .about-description-wrapper.aos-init.aos-animate {
        padding: 0 1.5rem;
    }
    .header #showcase .showcase-btn > ul {
        margin-top: 0rem;
    
    }
}

@media (max-width: 450px) {
    .header .showcase-title p {
        font-size: 2.1rem;
    }

    #service {
        margin-top: 6rem !important;
    }

    .header #showcase .showcase-btn ul a {
        font-size: 1.4rem;
    }
}
